//| mill-jvm-version: system
//| mill-version: 1.1.7
//| mvnDeps:
//|   - org.typelevel::scalac-options:0.1.9
//|   - digital.junkie::mill-explicit-dependencies:$MILL_VERSION
//| repositories:
//|   - https://central.sonatype.com/repository/maven-snapshots
package build

import mill.*, scalalib.*, scalanativelib.*
import mill.scalanativelib.api.*
import org.typelevel.scalacoptions.*
import digital.junkie.milledependencies.ExplicitDependencies

object `package` extends ScalaNativeModule, ExplicitDependencies {
  def scalaVersion       = "3.3.4"
  def scalaNativeVersion = "0.5.7"

  def scalacOptions = Task {
    super.scalacOptions() ++
      ScalacOptions.tokensForVersion(
        ScalaVersion.unsafeFromString(scalaVersion()),
        ScalacOptions.default ++ ScalacOptions.fatalWarningOptions
      ) :+
      "-no-indent"
  }

  def mvnDeps = Seq(
    mvn"org.http4s::http4s-ember-client::0.23.34",
    mvn"org.http4s::http4s-client::0.23.34",
    mvn"org.http4s::http4s-core::0.23.34",
    mvn"org.http4s::http4s-circe::0.23.34",
    mvn"io.circe::circe-core::0.14.15",
    mvn"io.circe::circe-generic::0.14.10",
    mvn"io.circe::circe-parser::0.14.10",
    mvn"org.typelevel::cats-core::2.13.0",
    mvn"org.typelevel::cats-effect::3.7.0",
    mvn"org.typelevel::cats-effect-kernel::3.7.0",
    mvn"org.typelevel::cats-effect-std::3.7.0",
    mvn"org.typelevel::vault::3.7.0",
    mvn"co.fs2::fs2-core::3.13.0",
    mvn"co.fs2::fs2-io::3.13.0",
    mvn"com.monovore::decline::2.6.2",
    mvn"com.monovore::decline-effect::2.6.2",
    mvn"org.scala-native::clib::0.5.11",
    mvn"org.scala-native::nativelib::0.5.11",
  )

  def releaseMode = ReleaseMode.ReleaseFast // clang -O2 (NIR optimizer on)
  def nativeLTO   = LTO.None                // mirrors sbt LTO.none

  object test extends ScalaNativeTests {
    def testFramework = "munit.Framework"
    def mvnDeps = Seq(
      mvn"org.typelevel::munit-cats-effect::2.2.0"
    )
  }
}
